# TAA2020

./: README.md  pom.xml
src/com/taa2020/: FirstDayClass.java
src/main/java/com/taa2020/: BasicCalculator.java  Calculator.java
src/test/java/com/taa/: MySecondIT.java  MySecondTests.java  MyTests.java  ReporterTestException.java  TestCalculatorAssertJ.java
